<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#F5E6D1">



    <ImageView

        android:id="@+id/image_top_background"

        android:layout_width="match_parent"

        android:layout_height="230dp"

        android:scaleType="centerCrop"

        android:src="@drawable/orange_backgrond"

        tools:ignore="ContentDescription" />



    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appbar_layout"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:background="@android:color/transparent"

        app:elevation="0dp">



        <com.google.android.material.appbar.MaterialToolbar

            android:id="@+id/toolbar"

            android:layout_width="match_parent"

            android:layout_height="?attr/actionBarSize"

            android:background="@android:color/transparent"

            app:titleTextAppearance="@style/TextAppearance.Snapshot.Title"

            app:titleTextColor="@color/text_primary"

            app:elevation="0dp" />

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:clipToPadding="true"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:paddingBottom="18dp">



            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/iv_profile_pic"

                android:layout_width="176dp"

                android:layout_height="166dp"

                android:layout_marginTop="100dp"

                android:src="@drawable/default_profile"

                app:civ_border_color="#F56400"

                app:civ_border_width="3dp"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent" />



            <TextView

                android:id="@+id/tv_username"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"

                android:text="사용자 이름"

                android:textAppearance="@style/TextAppearance.Snapshot.Headline2"

                android:textColor="@color/text_primary"

                android:textSize="18sp" app:layout_constraintTop_toBottomOf="@id/iv_profile_pic"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent" />



            <LinearLayout

                android:id="@+id/layout_stats_buttons"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"

                android:gravity="center"

                android:orientation="horizontal"

                android:paddingStart="24dp"

                android:paddingEnd="24dp"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tv_username">



                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btn_followers"

                    android:layout_width="140dp"

                    android:layout_height="56dp"

                    android:layout_marginEnd="16dp"

                    android:backgroundTint="#F56400"

                    android:paddingTop="4dp"

                    android:paddingBottom="4dp"

                    android:text="팔로워 456"

                    android:textSize="16sp"

                    app:cornerRadius="12dp" />



                <com.google.android.material.button.MaterialButton

                    android:id="@+id/btn_following"

                    android:layout_width="140dp"

                    android:layout_height="56dp"

                    android:backgroundTint="#F56400"

                    android:paddingTop="4dp"

                    android:paddingBottom="4dp"

                    android:text="팔로잉 789"

                    android:textSize="16sp"

                    app:cornerRadius="12dp" />



            </LinearLayout>



            <EditText

                android:id="@+id/et_interests"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_marginHorizontal="16dp"

                android:layout_marginTop="24dp"

                android:background="@android:color/transparent"

                android:hint="관심사: (예: 맛집, 패션)을 적어보세요"

                android:padding="12dp"

                android:textStyle="bold" android:textColor="@color/text_primary"

                android:textColorHint="@color/text_secondary"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/layout_stats_buttons"

                tools:ignore="Autofill,TextFields" />



            <TextView

                android:id="@+id/tv_saved_tags_title"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"

                android:layout_marginTop="16dp"

                android:background="@drawable/tag_background"

                android:padding="8dp"

                android:text="@string/saved_tags"

                android:textColor="@color/white"

                android:textSize="15sp" app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/et_interests" />



            <TextView

                android:id="@+id/tv_posts_title"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"

                android:layout_marginTop="24dp"

                android:text="게시물"

                android:textAppearance="@style/TextAppearance.Snapshot.Headline2"

                android:textColor="@color/text_primary"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tv_saved_tags_title" />



            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recycler_posts"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:layout_marginTop="12dp"

                android:clipToPadding="false"

                android:padding="2dp"

                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/tv_posts_title"

                tools:itemCount="9"

                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

                tools:listitem="@layout/item_profile_post"

                tools:spanCount="3" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <com.google.android.material.progressindicator.CircularProgressIndicator

        android:id="@+id/progress_bar"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:indeterminate="true"

        android:visibility="gone"

        app:indicatorColor="@color/primary"

        app:indicatorSize="48dp"

        app:trackColor="@color/primary_light" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>